#= require_tree .
#= require_self

@import bootstrap

.slider
  width: 100%
  max-width: 250px
  height: 25px

  .handle
    background-color: #149bdf
    cursor: pointer
    top: 4px
    width: 8px
    height: 17px

  .bar
    top: 10px
    position: relative
    height: 5px
  .bar.bar-0
    background: #149bdf
  .bar.bar-1
    background: #efefef
